<!-- dialog_editar_recurso.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_resource" />

    <EditText
        android:id="@+id/editTextRecursoEnlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url_resource" />

    <EditText
        android:id="@+id/editTextImagenEnlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/img_resource" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description_resource" />

    <EditText
        android:id="@+id/editTextTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_resource" />

</LinearLayout>
